.debug-wrapper {
  .debug-lancher {
    padding: 8rpx 16rpx;
    position: fixed;
    width: auto;
    color: #fff;
    background-color: rgba(59, 38, 38, 0.6);
    border-radius: 4rpx;
    z-index: 10001;
  }

  .debug-modal {
    background: #fff;
    position: fixed;
    z-index: 10001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding-bottom: constant(safe-area-inset-bottom); /* iOS < 11.2 */
    padding-bottom: env(safe-area-inset-bottom); /* iOS >= 11.2 */

    &__inner {
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    &__body {
      padding: 8rpx 16rpx;
      flex: 1 1 0%;
      overflow: auto;
    }

    &__footer {
      padding: 8rpx 16rpx;
      border-top: 1px solid #f0f0f0;
      display: flex;
    }
  }
}
